<!DOCTYPE html>
            <html>
                <head>
                    <meta charset="UTF-8" />
                    <link rel="stylesheet" href="netflixStyleSheet.css" />
                    <title>Movies</title>
                </head>
                <header class="headerStyle">
                    <img src="./multimedia/logo.png" class="logo"/>
                    <button>Pelis</button>
                    <button>Listas</button>
                    <img src="./multimedia/pfp.jpg" class="pfp"/>
                </header>
                <body>
                    <div id="moviesContainer">
                        <div class="movie">
                        <img src="./multimedia/ElSentidoDeLaVidaBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">El Sentido de la Vida</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/SpaceJamBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Space Jam</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/AliGBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Ali G anda suelto</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/AmericanPsychcBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">American Psycho</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/BobEsponjaBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Bob Esponja: La Película</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/Cars3Bg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Cars 3</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/ElDadoBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">La Ruta Hacia el Dorado</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/ElSilencioDelVientoBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">El Silencio del Viento</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/EpicureismoBeansBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Epicureismo Beans</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/JaggerRoyaleBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Jägger Royale</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/CarsBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Cars</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/CieloDeOctubreBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Cielo de Octubre</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/DeinfluencerBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Deinfluencer</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/LaListaDeSchindlerBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">La Lista de Schindler</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/SuperbadBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Supersalidos</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/TheMenuBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">El Menú</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/DetachmentBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">El Profesor</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/PhoneBoothBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Última Llamada</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/ZoolanderBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Zoolander</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/RegresoAlFuturo2Bg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Regreso al Futuro II</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/ShaolinSoccerBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Shaolin Soccer</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/KillerSofaBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Killer Sofa</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/LegoPelicula2Bg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">La Lego Película 2</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/LittleCarsBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Little Cars</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/Shrek5Bg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Shrek 4</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/SonicBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Sonic, la película</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/StatusUpdateBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Status Update</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/SuperHeroMovieBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Superhero Movie</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/SuperMarioBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Super Mario Bros.: La Película</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/ThankskillingBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Thankskilling</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/UnchartedBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">Uncharted</span>
                        </div>
                </div><div class="movie">
                        <img src="./multimedia/VelocipastorBg.png" alt="movie" class="image">
                        <div class="overlay">
                            <span class="text">El Velocipastor</span>
                        </div>
                </div>
                    </div>
                </body>
            </html>
        